# dxf

./: LICENSE  README.md  dxf.slnx
dxf/: DXF.cs  InputDialog.Designer.cs  InputDialogSample.Designer.cs  InputDialogSample.cs  JSApp.cs  JSFileItem.cs  PointD.cs  PolygonClipper.cs  Program.cs  Script.cs  Tetrahedron.cs  dxf.csproj
dxfUI/: Form1.Designer.cs  Form1.cs  InputDialog.cs  JSApp.cs  JSFileDialog.cs  Program.cs  Script.cs  dxfUI.csproj
dxfUI/Properties/: launchSettings.json
smple_graph/: BMP.cs  DXF.cs  GR.cs  InputDialog.Designer.cs  InputDialog.cs  PDF.cs  PolygonClipper.cs  Program.cs  Root.cs  Scripts.cs  packages.config  sample_graph.csproj
