<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<LangVersion>14.0</LangVersion>

		<!-- アセンブリ情報 -->
		<AssemblyName>dxf</AssemblyName>
		<Version>1.0.0</Version>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<Product>DXF File Generator</Product>
		<Company>bryful</Company>
		<Authors>Hiroshi Furuhashi (@bryful)</Authors>
		<Description>JavaScript-based DXF file creation command-line tool</Description>
		<Copyright>Copyright © 2025 bryful</Copyright>
		<RepositoryUrl>https://github.com/bryful/dxf</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>


		<!-- Windows Forms の警告を抑制 -->
		<NoWarn>$(NoWarn);WFO0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tetrahedron.cs" />
  </ItemGroup>

	<ItemGroup>
		<COMReference Include="IWshRuntimeLibrary">
			<WrapperTool>tlbimp</WrapperTool>
			<VersionMinor>0</VersionMinor>
			<VersionMajor>1</VersionMajor>
			<Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
			<Lcid>0</Lcid>
			<Isolated>false</Isolated>
			<EmbedInteropTypes>true</EmbedInteropTypes>
		</COMReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="Tetrahedron.cs" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Clipper2" Version="2.0.0" />
    <PackageReference Include="Jint" Version="4.4.2" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="NCalcSync" Version="5.11.0" />
    <PackageReference Include="netDxf" Version="2023.11.10" />
  </ItemGroup>

</Project>
